<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetExt>.rhp</TargetExt>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework> <!--  net48 needed since RhinoCommon.dll 7.5 -->
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>

    <RootNamespace>Seff.Rhino</RootNamespace>
    <AssemblyName>Seff.Rhino</AssemblyName>
    <AssemblyTitle>Seff.Rhino</AssemblyTitle>
    <Title>Seff.Rhino</Title>
    <Product>Seff.Rhino</Product>
    <PackageId>Seff.Rhino</PackageId>

    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>A Scripting Editor for FSharp in Rhino</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource>    <!--  for Application Icon in explorer-->

    <Configurations>Release</Configurations>
    <PlatformTarget>x64</PlatformTarget><!--  x64 is required by Rhino, don't use just 'Platform' tag-->
  </PropertyGroup>


  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" GeneratePathProperty="true" /> <!-- an explicit reference update is needed by latest FSharp.Compiler.Service-->

    <!--FSharp.Compiler.Service needs to be referenced here too because
      somehow FSharp.DependencyManager.Nuget doesn't get copied over from /Seff/binHosting/x64/net472
      (don't load it from Nuget see https://github.com/dotnet/fsharp/issues/10467#issuecomment-774430370) -->
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.200"   GeneratePathProperty="true" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />


    <!-- Version 6.7 to match minimum of Rhino.Scripting. PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder.
    During debugging use the current Rhinocommon dll reference to avoid the ~20 sec of compatibility check when Rhino loads it the first time.
    <Reference Include="RhinoCommon" HintPath="C:\Program Files\Rhino 7\System\RhinoCommon.dll" Private="False" />
    -->
    <PackageReference Include="RhinoCommon" Version="6.7.18199.22081" PrivateAssets="all" ExcludeAssets="runtime" />

    <!-- These packages are just added  explicitly again to pull in XML too below. -->
    <PackageReference Include="AvalonLog"  Version="0.12.0" GeneratePathProperty="true" />
    <PackageReference Include="Fittings"    Version="0.6.0" GeneratePathProperty="true" />
    <PackageReference Include="AvalonEditB" Version="2.2.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <Reference Include="Seff" HintPath="..\Seff\binHosting\net472\Seff.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" /> <!--  for Application Icon in explorer-->
    <Resource Include="Media/logo.ico" />

    <Compile Include="Src/AssemblyInfo.fs" />
    <Compile Include="Src/PlugIn.fs" />
    <Compile Include="Src/Commands.fs" />
  </ItemGroup>

  <!-- Replaces AfterBuild target,
    help:   https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-well-known-item-metadata?view=vs-2015&redirectedfrom=MSDN
    see:    https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017
    tasks:  https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-task-reference?view=vs-2019
    better: https://stackoverflow.com/questions/44043918/running-a-target-before-the-corebuild
    -->

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!-- take latest SyntaxHighlightingFSharp.xshd from https://github.com/goswinr/Seff .
    This is only needed if there are recent changes to this file that are not published with to the Seff nuget.  SyntaxHighlightingFSharp.xshd is in the Seff nuget too.-->
    <Copy SourceFiles="../Seff/Src/SyntaxHighlightingFSharp.xshd" DestinationFiles="$(TargetDir)SyntaxHighlightingFSharp.xshd" ContinueOnError="false" />

    <!--netstandard dll is needed for editor tooling only, it might not be installed on host PC . see also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />

    <!--FSharp.Core.xml because <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>  does not work in visual studio: -->
    <Copy SourceFiles="$(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml"                         DestinationFiles="$(TargetDir)FSharp.Core.xml"             ContinueOnError="false" />
    <Copy SourceFiles="$(PkgFSharp_Compiler_Service)/lib/netstandard2.0/FSharp.Compiler.Service.xml" DestinationFiles="$(TargetDir)FSharp.Compiler.Service.xml" ContinueOnError="false" />

    <Copy SourceFiles="$(PkgAvalonLog)/lib/net472/AvalonLog.xml"     DestinationFiles="$(TargetDir)AvalonLog.xml"   ContinueOnError="false" />
    <Copy SourceFiles="$(PkgAvalonEditB)/lib/net472/AvalonEditB.xml" DestinationFiles="$(TargetDir)AvalonEditB.xml" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgFittings)/lib/net472/Fittings.xml"       DestinationFiles="$(TargetDir)Fittings.xml"    ContinueOnError="false" />

  </Target>

</Project>


